1,Bulbasaur,Planta/Veneno,50,49,49,45,45,45,19/17/4/36
2,Ivysaur,Planta/Veneno,75,62,63,60,60,60,19/33/18/4
3,Venusaur,Planta/Veneno,100,82,83,80,80,80,18/19/34/33
4,Charmander,Fuego,50,52,43,65,60,39,6/3/2/4
5,Charmeleon,Fuego,75,64,58,80,65,58,5/8/4/3
6,Charizard,Fuego/Volador,100,84,78,100,85,78,5/7/15/16
7,Squirtle,Agua,50,48,65,43,50,44,11/3/4/2
8,Wartortle,Agua,75,63,80,58,65,59,10/46/3/4
9,Blastoise,Agua,100,83,100,78,85,79,9/10/3/46
10,Caterpie,Bicho,50,30,35,45,45,45,23/24/3/4
11,Metapod,Bicho,75,20,55,30,30,50,23/24/3/4
12,Butterfree,Bicho/Volador,100,45,50,70,80,60,23/24/14/16
13,Weedle,Bicho/Veneno,50,35,30,50,40,40,22/23/3/4
14,Kakuna,Bicho/Veneno,75,25,50,35,50,45,22/23/36/4
15,Beedrill,Bicho/Veneno,100,80,40,75,80,65,22/23/35/33
16,Pidgey,Normal/Volador,50,45,40,56,40,40,1/2/13/4
17,Pidgeotto,Normal/Volador,75,60,55,71,63,63,1/2/13/16
18,Pidgeot,Normal/Volador,100,80,75,91,70,83,1/2/15/16
19,Rattata,Normal,50,56,35,72,30,30,1/2/3/4
20,Raticate,Normal,75,81,60,97,50,55,1/2/3/4
21,Spearow,Normal/Volador,50,60,30,70,31,40,1/2/13/16
22,Fearow,Normal/Volador,100,90,65,100,61,65,1/2/15/16
23,Ekans,Veneno,50,60,44,55,40,35,33/34/3/4
24,Arbok,Veneno,75,85,69,80,65,60,33/34/3/4
25,Pikachu,Eléctrico,50,55,40,90,50,35,25/28/3/4
26,Raichu,Eléctrico,100,90,55,100,90,60,25/28/3/4
27,Sandshrew,Tierra,50,75,85,30,30,50,39/38/3/4
28,Sandslash,Tierra,75,100,110,65,65,75,37/38/3/4
29,Nidoran♀,Veneno,50,47,52,41,40,55,33/34/3/4
30,Nidorina,Veneno,75,62,67,56,55,70,33/34/3/4
31,Nidoqueen,Veneno/Tierra,100,82,87,76,75,90,37/38/33/35
32,Nidoran♂,Veneno,50,57,40,50,46,40,33/34/3/4
33,Nidorino,Veneno,75,72,57,65,61,55,33/34/3/4
34,Nidoking,Veneno/Tierra,100,92,77,85,81,81,37/38/33/35
35,Clefairy,Hada,50,45,48,35,60,70,60/61/3/4
36,Clefable,Hada,100,70,73,60,95,90,60/61/3/4
37,Vulpix,Fuego,50,41,40,65,75,38,6/8/3/4
38,Ninetales,Fuego,100,75,75,100,100,73,7/8/3/4
39,Jigglypuff,Normal/Hada,50,45,20,20,55,115,60/61/3/4
40,Wigglytuff,Normal/Hada,100,70,45,45,70,140,60/61/3/4
41,Zubat,Veneno/Volador,50,45,35,55,40,40,13/14/3/4
42,Golbat,Veneno/Volador,75,80,70,90,75,75,15/16/3/4
43,Oddish,Planta/Veneno,50,50,55,30,75,45,19/17/4/36
44,Gloom,Planta/Veneno,75,65,70,40,85,60,19/33/18/4
45,Vileplume,Planta/Veneno,100,80,85,50,110,75,18/19/34/33
46,Paras,Bicho/Planta,50,70,55,25,55,35,20/19/23/24
47,Parasect,Bicho/Planta,75,95,80,30,80,60,20/19/23/21
48,Venonat,Bicho/Veneno,50,55,50,45,40,60,21/23/33/34
49,Venomoth,Bicho/Veneno,75,55,40,60,75,70,21/23/33/34
50,Diglett,Tierra,50,55,25,35,45,95,37/40/3/4
51,Dugtrio,Tierra,100,100,70,50,70,120,37/40/3/4
52,Meowth,Normal,50,45,35,90,40,40,1/2/3/4
53,Persian,Normal,100,70,60,115,65,65,1/2/3/4
54,Psyduck,Agua,50,52,48,55,50,50,9/10/3/4
55,Golduck,Agua,100,82,78,85,80,80,12/9/3/4
56,Mankey,Lucha,50,80,35,70,35,40,50/49/51/52
57,Primeape,Lucha,75,105,60,95,60,65,50/49/51/52
58,Growlithe,Fuego,50,70,45,60,70,55,6/5/2/4
59,Arcanine,Fuego,100,110,80,95,100,90,5/7/2/4
60,Poliwag,Agua,50,50,40,90,40,40,9/10/3/4
61,Poliwhirl,Agua,75,65,65,90,50,65,12/9/3/4
62,Poliwrath,Agua/Lucha,100,95,95,70,70,90,12/9/49/50
63,Abra,Psíquico,50,20,15,90,105,25,29/30/31/32
64,Kadabra,Psíquico,75,35,30,105,120,40,29/30/31/32
65,Alakazam,Psíquico,100,50,45,120,135,55,29/30/31/32
66,Machop,Lucha,50,80,50,35,35,70,50/49/51/52
67,Machoke,Lucha,75,100,70,45,50,80,50/49/51/52
68,Machamp,Lucha,100,130,80,55,65,90,50/49/51/52
69,Bellsprout,Planta/Veneno,50,75,35,40,30,50,19/17/4/36
70,Weepinbell,Planta/Veneno,75,90,50,55,65,65,18/19/34/33
71,Victreebel,Planta/Veneno,100,105,65,70,80,80,18/19/34/33
72,Tentacool,Agua/Veneno,50,40,35,70,100,40,9/11/33/34
73,Tentacruel,Agua/Veneno,100,70,65,100,120,80,9/12/33/34
74,Geodude,Roca/Tierra,50,80,100,20,30,40,41/42/37/38
75,Graveler,Roca/Tierra,75,95,115,35,45,55,41/42/37/38
76,Golem,Roca/Tierra,100,110,130,45,55,65,41/42/37/38
77,Ponyta,Fuego,50,55,65,90,65,85,6/5/2/4
78,Rapidash,Fuego,100,70,80,105,80,100,5/7/2/4
79,Slowpoke,Agua/Psíquico,50,65,65,15,40,90,9/10/29/31
80,Slowbro,Agua/Psíquico,100,75,110,30,80,95,12/9/29/31
81,Magnemite,Eléctrico/Acero,50,35,70,45,95,25,26/28/62/64
82,Magneton,Eléctrico/Acero,75,60,95,70,120,50,26/28/62/64
83,Farfetch'd,Normal/Volador,50,65,55,60,58,52,16/2/3/15
84,Doduo,Normal/Volador,50,85,45,75,35,35,13/14/3/4
85,Dodrio,Normal/Volador,100,110,70,100,60,60,16/14/3/4
86,Seel,Agua,50,45,55,45,70,65,9/12/3/4
87,Dewgong,Agua/Hielo,100,70,80,70,95,90,9/12/45/48
88,Grimer,Veneno,50,50,50,25,40,80,33/34/35/36
89,Muk,Veneno,100,75,100,50,65,105,33/34/35/36
90,Shellder,Agua,50,65,100,40,45,30,9/10/11/12
91,Cloyster,Agua/Hielo,100,95,180,70,85,50,9/10/11/12
92,Gastly,Fantasma/Veneno,50,35,30,80,55,30,57/59/33/34
93,Haunter,Fantasma/Veneno,75,50,45,95,70,45,57/59/33/34
94,Gengar,Fantasma/Veneno,100,65,60,110,75,60,57/58/33/34
95,Onix,Roca/Tierra,100,45,160,70,30,35,41/42/37/38
96,Drowzee,Psíquico,50,48,45,42,90,60,29/30/31/32
97,Hypno,Psíquico,75,73,70,67,115,85,29/30/31/32
98,Krabby,Agua,50,105,90,50,25,30,9/12/3/4
99,Kingler,Agua,100,130,115,75,50,55,9/12/3/2
100,Voltorb,Eléctrico,50,30,50,100,55,40,25/26/27/28
101,Electrode,Eléctrico,50,50,70,140,80,60,25/26/27/28
102,Exeggcute,Planta/Psíquico,50,80,45,40,40,60,18/20/30/32
103,Exeggutor,Planta/Psíquico,100,125,65,55,80,95,18/20/30/32
104,Cubone,Tierra,50,50,95,35,40,50,37/38/39/40
105,Marowak,Tierra,75,80,110,45,50,60,37/38/39/58
106,Hitmonlee,Lucha,50,120,53,87,35,50,50/49/51/52
107,Hitmonchan,Lucha,50,105,79,76,35,50,50/49/51/52
108,Lickitung,Normal,50,55,75,30,60,90,1/2/3/4
109,Koffing,Veneno,50,65,95,35,60,40,33/34/35/36
110,Weezing,Veneno,100,90,120,60,85,65,33/34/35/36
111,Rhyhorn,Roca/Tierra,50,85,95,25,30,80,41/42/37/40
112,Rhydon,Roca/Tierra,100,130,120,40,45,105,41/42/37/40
113,Chansey,Normal,50,5,5,50,35,250,1/2/3/4
114,Tangela,Planta,50,55,115,60,100,65,17/18/19/20
115,Kangaskhan,Normal,100,95,80,90,40,105,1/2/3/4
116,Horsea,Agua,50,40,70,60,70,30,9/12/3/4
117,Seadra,Agua,75,65,95,85,95,55,9/12/3/4
118,Goldeen,Agua,50,67,60,63,50,45,9/12/3/4
119,Seaking,Agua,100,92,65,68,80,80,9/12/3/4
120,Staryu,Agua,50,45,55,85,70,30,9/12/3/4
121,Starmie,Agua/Psíquico,100,75,85,115,100,60,9/12/30/32
122,Mr.Mime,Psíquico/Hada,50,45,65,90,90,40,29/30/31/32
123,Scyther,Bicho/Volador,100,110,80,105,75,70,22/21/13/16
124,Jynx,Hielo/Psíquico,100,50,35,95,95,65,30/29/47/48
125,Electabuzz,Eléctrico,100,83,57,105,85,65,25/26/27/28
126,Magmar,Fuego,100,95,57,93,85,65,7/8/3/4
127,Pinsir,Bicho,50,125,100,85,55,65,21/22/23/24
128,Tauros,Normal,100,100,95,110,70,75,1/2/3/4
129,Magikarp,Agua,50,10,55,80,20,20,11/10/3/4
130,Gyarados,Agua/Volador,100,125,100,81,100,95,15/14/9/12
131,Lapras,Agua/Hielo,100,85,80,60,95,130,12/9/45/48
132,Ditto,Normal,48,48,48,48,48,48,1/2/3/4
133,Eevee,Normal,50,55,50,55,55,55,1/2/3/4
134,Vaporeon,Agua,100,65,60,65,130,130,9/12/3/4
135,Jolteon,Eléctrico,100,65,60,130,110,65,25/26/27/28
136,Flareon,Fuego,100,60,65,65,130,130,7/8/3/4
137,Porygon,Normal,50,60,70,40,75,65,1/2/3/4
138,Omanyte,Roca/Agua,50,40,100,35,55,35,9/12/41/43
139,Omastar,Roca/Agua,100,60,125,55,70,70,9/12/41/43
140,Kabuto,Roca/Agua,50,80,90,55,55,30,9/12/41/43
141,Kabutops,Roca/Agua,100,115,105,80,70,60,9/12/41/43
142,Aerodactyl,Roca/Volador,100,105,65,130,60,80,41/42/13/16
143,Snorlax,Normal,100,110,65,30,85,160,1/2/3/4
144,Articuno,Hielo/Volador,100,85,100,85,125,90,15/14/48/45
145,Zapdos,Eléctrico/Volador,100,90,85,100,125,90,15/14/28/26
146,Moltres,Fuego/Volador,100,100,90,90,125,90,15/14/5/7
147,Dratini,Dragón,50,64,45,50,50,41,53/55/3/4
148,Dragonair,Dragón,75,84,65,70,70,61,53/55/3/4
149,Dragonite,Dragón/Volador,100,134,95,80,100,91,56/54/15/14
150,Mewtwo,Psíquico,100,90,154,130,110,110,57/30/7/12
151,Mew,Psíquico,100,100,100,100,100,100,30/51/56/57